<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Event</title>
</head>

<body style="background-color: lightblue;">
    <div class="container">
        <div style="background-color: white; margin-top: 20px;padding-bottom: 20px;">
            <div class="container">
                <h1 class="display-4">Sign up</h1>
                <p class="lead">Please fill in this form to create account</p>
                <form>
                    <div class="row">
                        <div class="form-group col-6">
                            <input type="text" name="textInput" class="form-control" id="inputFirstName" placeholder="First name">
                        </div>
                        <div class="form-group col-6">
                            <input type="text" name="textInput" class="form-control" id="inputLastName" placeholder="Last name">
                        </div>
                        <div class="form-group col-12">
                            <input type="email" name="textInput" class="form-control" id="inputEmail" placeholder="Email">
                        </div>
                        <div class="form-group col-12">
                            <input type="password" name="textInput" class="form-control" id="inputPassword" placeholder="Password">
                        </div>
                        <div class="form-group col-12">
                            <input type="password" name="textInput" class="form-control" id="inputConfirmPassword" placeholder="Confirm Password">
                        </div>
                        <div class="form-group col-12">
                            <div class="form-check">
                                <label style="margin-right: 50px;">Student status</label>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="checkbox" id="inlineRadio1" value="option1" onclick="showValue()">
                                    <label class="form-check-label" for="inlineRadio1">Full time</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="checkbox" id="inlineRadio2" value="option2" onclick="showValue()">
                                    <label class="form-check-label" for="inlineRadio2">Part time</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group form-check">
                        <input type="checkbox" name="checkbox" class="form-check-input" id="exampleCheck1">
                        <label style="color: gray;" class="form-check-label" for="exampleCheck1">I accept the terms of Use & Private Policy</label>
                    </div>
                    <button type="button" class="btn btn-primary" style="width: 110px;font-weight: 700;">Sign Up</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="domElementQ8.js"></script>
</body>

</html>