<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="cv.css">

    <title>Hello, world!</title>
</head>

<body>
    <div class="container">
        <!-- Menu -->
        <div class="row align-items-center">
            <div class="col-2 text-center ">
                <img src="https://firebasestorage.googleapis.com/v0/b/cv5025-42a8f.appspot.com/o/camt_horizontal.jpg?alt=media&token=37df65a1-c8bb-4498-ba8e-3efa90e7dc30" alt="camt logo" class="img-fluid" id="camtLogo" />
            </div>
            <div class="col-10">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link myLink" href="#">About me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link myLink" href="#">Preference</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link myLink" href="#">Activities image</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link myLink" href="#">Speciality</a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Cover -->
        <div class="row">
            <div class="col-12" id="coverImage">
                <div id="firstName">SITTIPHON</div>
                <div id="lastName">KONGKAEW</div>
            </div>
        </div>

        <!-- About me -->
        <div class="row">
            <div class="col-12 text-center title-container">
                <h4 class="title">About me</h4>
            </div>
            <div class="col-4 d-flex align-items-center justify-content-center">
                <div class="text-center">
                    <img src="https://firebasestorage.googleapis.com/v0/b/cv5025-42a8f.appspot.com/o/profile.jpg?alt=media&token=4c7c1ff6-9769-4932-ae37-11c99ecea7a4" class="img-fluid" alt="profile image" id="profileImg">
                </div>
            </div>
            <div class="col-8">
                <div class="row">
                    <div class="col-12 myBox">
                        <p><b>Name: </b>Sittiphon Kongkaew</p>
                        <p><b>Nickname: </b>Beer</p>
                        <p><b>Birthday: </b>26th November 1998</p>
                        <p><b>Age: </b>21</p>
                        <p><b>Nationality: </b>Thai</p>
                    </div>
                    <div class="col-12 myBox">
                        <p><b>Education</b></p>
                        <ul>
                            <li>
                                <b>2014 - 2016: </b>Chiang Muan Wittayakhom School <i>(High school)</i>
                            </li>
                            <li>
                                <b>2017 - Now: </b>Chiang Mai University
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 myBox">
                        <p><b>Contact</b></p>
                        <p class="col-11 offset-md-1"><b>Phone number: </b>092-4839702</p>
                        <p class="col-11 offset-md-1"><b>Email: </b>sit-tipon@hotmail.com</p>
                        <p class="col-11 offset-md-1"><b>Line id: </b>nobita</p>
                        <p class="col-11 offset-md-1"><b>Facebook: </b>Sittiphon Kongkaew</p>
                    </div>
                </div>

            </div>
        </div>

        <!-- Preference -->
        <div class="row">
            <div class="col-12 text-center title-container">
                <h4 class="title">Preference</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <div>
                    <img src="https://firebasestorage.googleapis.com/v0/b/cv5025-42a8f.appspot.com/o/gameIcon.png?alt=media&token=6eaf5a8f-cece-4b55-a65c-b93ae393636e" alt="game icon" class="preferenceIcon img-fluid" />
                </div>
                <div class="text-center">play game</div>
            </div>
            <div class="col-4">
                <div></div>
                <div>watch movie</div>
            </div>
            <div class="col-4">
                <div></div>
                <div>travel</div>
            </div>
        </div>

        <!-- Activity image -->
        <div class="row">
            <div class="col-12 text-center">
                Activity image
            </div>
        </div>
        <div class="row">
            <div class="col-6 ">
                description1
            </div>
            <div class="col-6 ">
                image1
            </div>
        </div>
        <div class="row">
            <div class="col-6 ">
                image2
            </div>
            <div class="col-6 ">
                description2
            </div>
        </div>
        <div class="row">
            <div class="col-6 ">
                description3
            </div>
            <div class="col-6 ">
                image3
            </div>
        </div>

        <!-- Speciality -->
        <div class="row">
            <div class="col-12 text-center">
                Speciality
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                Java
            </div>
            <div class="col-3">
                Javascript
            </div>
            <div class="col-3">
                React
            </div>
            <div class="col-3">
                Golang
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>
</body>

</html>