<html>

<head>
    <title>CV</title>
    <link rel="stylesheet" type="text/css" href="cv5025.css">
</head>

<body>
    <div>

        <!-- Menu -->
        <div>
            <table>
                <tr>
                    <td>
                        <img src="/assets/cv5025/camt_horizontal.jpg" />
                    </td>
                    <td>
                        <div>
                            <a href="#aboutMe">About me</a>
                        </div>
                    </td>
                    <td>
                        <div>
                            <a href="#preference">Preference</a>
                        </div>
                    </td>
                    <td>
                        <div>
                            <a href="#history">History images</a>
                        </div>
                    </td>
                    <td>
                        <div>
                            <a href="#speciality">Speciality</a>
                        </div>
                    </td>
                </tr>
            </table>
        </div>

        <!-- Cover -->
        <div>
            <div>SITTIPHON</div>
            <div>KONGKAEW</div>
        </div>

        <!-- About me -->
        <div id="aboutMe">
            <table>
                <tr>
                    <td rowspan="3">
                        <img src="/assets/cv5025/profile.jpg" />
                    </td>
                    <td>
                        <p><b>Name: </b>Sittiphon Kongkaew</p>
                        <p><b>Nickname: </b>Beer</p>
                        <p><b>Birthday: </b>26th November 1998</p>
                        <p><b>Age: </b>21</p>
                        <p><b>Nationality: </b>Thai</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><b>Education</b></p>
                        <ul>
                            <li>
                                <b>2014 - 2016: </b>Chiang Muan Wittayakhom School <i>(High school)</i>
                            </li>
                            <li>
                                <b>2017 - Now: </b>Chiang Mai University
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><b>Contact</b></p>
                        <blockquote><b>Phone number: </b>092-4839702</blockquote>
                        <blockquote><b>Email: </b>sit-tipon@hotmail.com</blockquote>
                        <blockquote><b>Line id: </b>nobita</blockquote>
                        <blockquote><b>Facebook: </b>Sittiphon Kongkaew</blockquote>
                    </td>
                </tr>
            </table>
        </div>

        <div>
            <!-- Preference -->
            <div id="preference"></div>
            <div>
                <h1>Preference</h1>
            </div>
            <table>
                <tr>
                    <td>
                        <img src="/assets/cv5025/gameIcon.png" />
                    </td>
                    <td>
                        <img src="/assets/cv5025/movieIcon.png" />
                    </td>
                    <td>
                        <img src="/assets/cv5025/travelIcon.png" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Play game</p>
                    </td>
                    <td>
                        <p>Watch Movie</p>
                    </td>
                    <td>
                        <p>Travel</p>
                    </td>
                </tr>
            </table>

            <!-- History -->
            <div id="history"></div>
            <div>
                <h1>History</h1>
            </div>
            <table>
                <tr>
                    <td>
                        <p>Trekking Doi Suthep</p>
                        <p>9 September 2017</p>
                    </td>
                    <td><img src="/assets/cv5025/TrekkingDoiSuthep.jpg" /></td>
                </tr>
                <tr>
                    <td><img src="/assets/cv5025/InterTrip.JPG" /></td>
                    <td>
                        <p>Inter Trip</p>
                        <p>13-14 January 2018</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Open House Day</p>
                        <p>9 November 2017</p>
                    </td>
                    <td><img src="/assets/cv5025/InterTrip.JPG" /></td>
                </tr>
            </table>

            <!-- Speciality -->
            <div id="speciality"></div>
            <div>
                <h1>Speciality</h1>
            </div>
            <table>
                <tr>
                    <td>
                        <img src="/assets/cv5025/javaIcon.png" />
                    </td>
                    <td>
                        <img src="/assets/cv5025/js.png" />
                    </td>
                    <td>
                        <img src="/assets/cv5025/react.png" />
                    </td>
                    <td>
                        <img src="/assets/cv5025/golang.png" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Java</p>
                        <p>Good</p>
                    </td>
                    <td>
                        <p>Javascript</p>
                        <p>Good</p>
                    </td>
                    <td>
                        <p>React</p>
                        <p>...</p>
                    </td>
                    <td>
                        <p>Golang</p>
                        <p>...</p>
                    </td>
                </tr>
            </table>
            <div></div>
        </div>
    </div>
</body>

</html>