<html>

<head>
    <title>
        Hyperlink example
    </title>
    <link rel="stylesheet" type="text/css" href="hyperlink.css">
</head>

<body>
    <h1>List data</h1>
    <ol>
        <li>
            <a href="https://www.cmu.ac.th/" target="_blank">
                Link to CMU web site
            </a>
        </li>
        <li>
            <a href="https://www.camt.cmu.ac.th/">
                Link to CAMT web site
            </a>
        </li>
        <li>
            <a href="https://www.google.com/">
                Link to Google website
            </a>
        </li>
    </ol>

    <h2>and the link to the logo</h2>

    <table>
        <tr>
            <td>
                <a href="https://www.cmu.ac.th/" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/th/7/7b/Chiang_Mai_University_Logo.png" alt="CMU logo" />
                </a>
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td rowspan="2">
                <a href="https://www.camt.cmu.ac.th/">
                    <img src="https://www.camt.cmu.ac.th/th/logo/camt_vertical.jpg" alt="CAMT logo" />
                </a>
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <a href="https://www.google.com/">
                    <img id="googleLogo" src="https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Google-512.png" alt="Google logo" />
                </a>
            </td>
            <td></td>
        </tr>
    </table>

</body>

</html>