<html>

<head>
    <title>
        Image example
    </title>
    <link rel="stylesheet" type="text/css" href="profile.css">
</head>

<body>
    <table>
        <tr>
            <td><img src="assets/profile.jpg" height="200" width="200" /></td>
            <td></td>
            <td><img src="http://www.camt.cmu.ac.th/th/images/logo.jpg" /></td>
        </tr>
    </table>

    <img class="myImg" id="img1" src="assets/profile.jpg" height="200" width="200" />
    <br>
    <img class="myImg" id="img2" src="assets/profile.jpg" height="200" width="200" />
</body>

</html>