<html>

<head>
    <title>
        Using class example
    </title>
    <link rel="stylesheet" type="text/css" href="using_class.css">
</head>

<body>
    <img class="round" src="assets/profile.jpg" height="200" width="200" />
    <br/>
    <br/>

    <img class="blur" src="assets/profile.jpg" height="200" width="200" />
    <br/>

    <div class="page">
        <p class="synopsis">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Faucibus interdum posuere lorem ipsum dolor sit amet. Pulvinar pellentesque habitant morbi tristique senectus et. Adipiscing bibendum
            est ultricies integer quis auctor elit. Nam aliquam sem et tortor consequat id. Ac tortor dignissim convallis aenean et tortor. Elit at imperdiet dui accumsan sit amet nulla facilisi. Id consectetur purus ut faucibus pulvinar elementum integer
            enim. Rhoncus mattis rhoncus urna neque. Nulla porttitor massa id neque aliquam vestibulum morbi blandit. Pellentesque habitant morbi tristique senectus et netus et. Cras fermentum odio eu feugiat pretium nibh ipsum. Congue eu consequat ac
            felis donec et odio pellentesque. Pharetra vel turpis nunc eget lorem dolor sed viverra ipsum. Viverra accumsan in nisl nisi scelerisque eu ultrices. Mauris sit amet massa vitae tortor condimentum. Amet mauris commodo quis imperdiet massa
            tincidunt nunc pulvinar. Nunc sed augue lacus viverra vitae congue. Diam phasellus vestibulum lorem sed. Aenean euismod elementum nisi quis eleifend quam adipiscing.
        </p>
        <div class="button">
            <span id="btnText">Button</span> One
        </div>
    </div>
</body>

</html>