<html>

<head>
    <title>
        Using class question 11
    </title>
    <link rel="stylesheet" type="text/css" href="using_class_Q11.css">
</head>

<body>
    <table>
        <tr>
            <td>
                <div class="box green onHover"></div>
            </td>
            <td>
                <div class="box red"></div>
            </td>
            <td>
                <div class="box gray"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="box gray"></div>
            </td>
            <td>
                <div class="box green onHover"></div>
            </td>
            <td>
                <div class="box red"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="box red"></div>
            </td>
            <td>
                <div class="box gray"></div>
            </td>
            <td>
                <div class="box green onHover"></div>
            </td>
        </tr>
    </table>
</body>

</html>